# SotwareTesting-Assignment-2

Assignment 2/Task 2/: src_diag_IslistEmpty.txt  src_diag_listIsEmpty.txt  src_diag_logins.txt  src_diag_post.txt
Assignment 2/Task 2/src/: Delete.lrv  Post.lrv  output_Post.txt  output_login.txt
Assignment 2/Task 2/src/aspects/: _asp_Delete0.aj  _asp_Post0.aj  _asp_login0.aj
Assignment 2/Task 2/src/larva/: _BadStateExceptionDelete.java  _BadStateExceptionPost.java  _BadStateExceptionlogin.java  _cls_Delete0.java  _cls_Post0.java  _cls_login0.java
Assignment 2/Task 2/src/main/: Runner.java
Assignment 2/Task 3/: pom.xml
Assignment 2/Task 3/src/main/java/org/example/: System.java
Assignment 2/Task 3/src/test/java/: DeleteTest.java  LoginModelTest.java  LoginStateEnum.java  PostEnum.java  PostTest.java  deleteStateEnum.java
